{
	"private": true,
	"scripts": {
		"dev": "docker compose up -d && concurrently \"cd frontend && npm run dev\" \"export $(cat .env | grep -v '^#' | xargs) && cd backend && ./gradlew bootRun -x test\"",
		"dev:stop": "docker compose down",
		"build": "cd frontend && npm run build && cp -r dist/* ../backend/src/main/resources/static/",
		"prettier": "cd frontend && npx prettier --write \"src/**/*.{ts,tsx}\""
	},
	"devDependencies": {
		"prettier": "^3.8.1",
		"@trivago/prettier-plugin-sort-imports": "^6.0.2",
		"concurrently": "^9.2.1"
	}
}
